# prova-quarkus

./: .dockerignore  Dockerfile  README.md  db_backup.sql  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/socialmedia/dto/: EmailRequest.java
src/main/java/com/example/socialmedia/entity/: Commento.java  Configurazione.java  Dms.java  Likes.java  Post.java  Utente.java
src/main/java/com/example/socialmedia/repository/: ConfigurazioneRepository.java
src/main/java/com/example/socialmedia/resource/: EmailResource.java  TestResource.java  UtenteResource.java
src/main/java/com/example/socialmedia/service/: EmailService.java
src/main/resources/: application.properties
